# Logopedia

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/pl/pue/air/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pue/air/main/: BinaryAudioStreamReader.java  DeleteManager.java  EmailSender.java  Exercise1EndingActivity.java  Exercise3EndingActivity.java  ImagesStore.java  MainActivity.java  MicrosoftSpeechToText.java  RecordingItem.java  VoiceRecorder.java  WavRecorder.java  ZipManager.java
app/src/main/java/pl/pue/air/main/database/: DatabaseHelper.java
app/src/main/java/pl/pue/air/main/exercise/: DiagnozaActivity.java  Excercise1PopupActivity.java  Exercise1Activity.java  Exercise2Activity.java  Exercise4Activity.java
app/src/main/java/pl/pue/air/main/list/: TranslationFormItem.java
app/src/main/res/drawable/: gradient_back.xml  rounded_button.xml  rounded_button_2.xml
app/src/main/res/layout/: activity_diagnoza.xml  activity_exercise1.xml  activity_exercise2.xml  activity_exercise4.xml  activity_main.xml  excercise1_end_screen.xml  excercise3_end_screen.xml  popup_information_diagnoza.xml  popup_information_exc1.xml  popup_information_exc2.xml  popup_translation_form.xml  pupup_score.xml  recording_list.xml  send_email.xml  single_recording.xml  single_translation.xml  translation_form.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/pl/pue/air/main/: ExampleUnitTest.java
(+5 files in other folders)
